<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dome</title>
    <link rel="stylesheet" href="css/base.css">

	<style>
		body{
			background: #20181f;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			height: 90px;
			width: 100%;
			z-index: 5;
			background: #20181f;
			line-height: 90px;
			font-size: 30px;
			color: #fff;
		}
		.logo{
			float: left;
			margin-left: 100px;
			width: 100px;
			text-align: center;
		}
		.title{
			width: 100px;
			text-align: center;
			float: left;
			height:90px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -50px;
		}
		.back{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: right;
			margin-right: 100px;
			margin-top: 20px;
			-webkit-box-shadow:0 0 18px #fff;
			-moz-box-shadow:0 0 18px #fff;
			box-shadow:0 0 18px #fff;
			cursor: pointer;
		}
		.back a{
			display: block;
			height: 100%;
			width: 100%;
			color: #fff;
		}
		.content{
			position: relative;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">JserYuan</div>
		<div class="title">音乐盒</div>
		<div class="back">
			<a href="https://jseryuan.github.io">Back</a>
		</div>
	</header>
	<div class="content">
		
	</div>
</body>
</html>