<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="stylesheets/swiper.min.css">
    <link rel="stylesheet" href="stylesheets/base.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    body {
        background: radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    #canv{
        position: absolute;
        top: 0;
        left: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        color: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .nav{
        width: 200px;
        position: fixed;
        top: 50%;
        left: 50px;
        z-index: 5;
        margin-top: -180px;
    }
    .nav li{
        margin-bottom: 20px;
        cursor: pointer;
    }
    .nav .cur span{
        color: yellow;
    }
    .nav li span{
        font-size: 15px;
        line-height: 20px;
        display: block;
        color: #fff;
    }
    </style>
    <!-- Swiper JS -->
    <script src="javascripts/swiper.min.js"></script>
   

    <!-- Initialize Swiper -->
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            //轮播图
            var oNav=document.getElementById('nav');
            var aLi=oNav.children;

            var swiper = new Swiper('#div1', {
                pagination: '.swiper-pagination',
                direction: 'vertical',
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 30,
                mousewheelControl: true,
                onSlideChangeStart:function(a){
                    for(var j=0;j<aLi.length;j++){
                        aLi[j].className='';
                    }
                    aLi[a.activeIndex].className='cur';
                }
            });
            //侧边栏
            function change(){

            }
            
            for(var i=0;i<aLi.length;i++){
                aLi[i].index=i;
                aLi[i].onclick=function(){
                    for(var j=0;j<aLi.length;j++){
                        aLi[j].className='';
                    }
                    swiper.slideTo(this.index, 1000, true);
                    this.className='cur';
                };
            }
            //首页

            //关于我

            //技能


        },false);
        
    </script>
</head>
<body>
    <canvas id="canv"></canvas>
    <!-- nav -->
    <ul class="nav" id="nav">
        <li class="cur">
            <span>首页</span>
            <span>HOME</span>
        </li> 
        <li>
            <span>关于我</span>
            <span>ABOUT ME</span>
        </li> 
        <li>
            <span>技能</span>
            <span>SKILLS</span>
        </li> 
        <li>
            <span>作品</span>
            <span>WORKS</span>
        </li> 
        
        <li>
            <span>笔记</span>
            <span>NOTE</span>
        </li> 
        <li>
            <span>联系</span>
            <span>CONTACT</span>
        </li> 
    </ul>
    <!-- Swiper -->
    <div class="swiper-container" id="div1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div id="picture"></div>
                <h2>Jseryuan的老巢</h2>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
        </div>
    
    </div>

    
</body>
 <script src="javascripts/star.js"></script>
</html>