<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dome</title>
    <link rel="stylesheet" href="css/base.css">

	<style>
		body{
			width: 100%;
			height: 100%;
			background: #20181f;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			height: 90px;
			width: 100%;
			z-index: 5;
			background: #20181f;
			line-height: 90px;
			font-size: 30px;
			color: #fff;
		}
		.logo{
			float: left;
			margin-left: 100px;
			width: 100px;
			text-align: center;
		}
		.title{
			width: 120px;
			text-align: center;
			float: left;
			height:90px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -60px;
		}
		.back{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: right;
			margin-right: 100px;
			margin-top: 20px;
			-webkit-box-shadow:0 0 18px #fff;
			-moz-box-shadow:0 0 18px #fff;
			box-shadow:0 0 18px #fff;
			cursor: pointer;
		}
		.back a{
			display: block;
			height: 100%;
			width: 100%;
			color: #fff;
		}
		ul{
	        width: 300px;
	        height: 300px;
	        position: absolute;
	        left: 50%;
	        top: 50%;
	        margin:-150px 0 0 -150px;
	    }
	    ul li{
	        width:300px;
	        height:300px;
	        position: absolute;
	        left:0;
	        top: 0;
	        background: #399;
	        font-size:50px;
	        color: #fff;
	        line-height: 300px;
	        text-align: center;
	        border: 1px solid #000;
	        transition:0.4s all ease;
	        transform:perspective(800px) translateX(0px) rotateY(0deg);
	    }
	    ul li.cur{
	        z-index: 5;
	    }
	    ul li.l1{
	        transform:perspective(800px) translateX(-200px) rotateY(60deg);
	        opacity:0.8;
	        z-index:3;
	    }
	    ul li.l2{
	        transform:perspective(800px) translateX(-300px) rotateY(60deg);
	        opacity:0;
	        z-index:1;
	    }

	    ul li.r1{
	        transform:perspective(800px) translateX(200px) rotateY(-60deg);
	        opacity:0.8;
	        z-index:3;
	    }
	    ul li.r2{
	        transform:perspective(800px) translateX(300px) rotateY(-60deg);
	        opacity:0;
	        z-index:1;
	    }
	    #btn1{
	    	width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			-webkit-box-shadow:0 0 18px #fff;
			-moz-box-shadow:0 0 18px #fff;
			box-shadow:0 0 18px #fff;
			cursor: pointer;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			left: 100px;
			color: #fff;
	    }
	    #btn2{
	    	width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			-webkit-box-shadow:0 0 18px #fff;
			-moz-box-shadow:0 0 18px #fff;
			box-shadow:0 0 18px #fff;
			cursor: pointer;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			right: 100px;
			color: #fff;
	    }
	</style>
	<script>
		window.onload = function () {
	        var oBtn1 = document.getElementById('btn1');
	        var oBtn2 = document.getElementById('btn2');
	        var oUl = document.getElementById('ul1');

	        //轮播图
	        function tab(oBtn1,oBtn2,oUl){
	            var aLi =oUl.children;
	            var aClass = [];
	            for(var i = 0;i<aLi.length;i++){
	                aClass.push(aLi[i].className);
	            }
	            console.log(aClass);
	            oBtn1.onclick = function () {
	                aClass.push(aClass.shift());
	                for(var i = 0;i<aLi.length;i++){
	                    aLi[i].className = aClass[i];
	                }
	            };
	            oBtn2.onclick = function () {
	                aClass.unshift(aClass.pop());
	                for(var i = 0;i<aLi.length;i++){
	                    aLi[i].className = aClass[i];
	                }
	            };
	        }
	        tab(oBtn1,oBtn2,oUl);
	       
	    };
	</script>	
</head>
<body>
	<header>
		<div class="logo">JserYuan</div>
		<div class="title">3D轮播图</div>
		<div class="back">
			<a href="https://jseryuan.github.io">Back</a>
		</div>
	</header>
	<div id="btn1">点我向左</div>
	<div id="btn2">点我向右</div>

	<ul id="ul1">
	    <li class="l2">1</li>
	    <li class="l1">2</li>
	    <li class="cur">3</li>
	    <li class="r1">4</li>
	    <li class="r2">5</li>
	    <li>6</li>
	    <li>7</li>
	</ul>
</body>
</html>