<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dome</title>
    <link rel="stylesheet" href="css/base.css">

	<style>
		html,body{
			background: #20181f;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			height: 90px;
			width: 100%;
			z-index: 5;
			background: #20181f;
			line-height: 90px;
			font-size: 30px;
			color: #fff;
		}
		.logo{
			float: left;
			margin-left: 100px;
			width: 100px;
			text-align: center;
		}
		.title{
			width: 120px;
			text-align: center;
			float: left;
			height:90px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -60px;
		}
		._back{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: right;
			margin-right: 100px;
			margin-top: 20px;
			-webkit-box-shadow:0 0 18px #fff;
			-moz-box-shadow:0 0 18px #fff;
			box-shadow:0 0 18px #fff;
			cursor: pointer;
		}
		._back a{
			display: block;
			height: 100%;
			width: 100%;
			color: #fff;
		}
		#box{
			width: 700px;
			height: 400px;
			background: url(img/1.jpg);
			position: absolute;
			left: 50%;
			margin-left: -350px;
			top: 150px;
			-webkit-box-shadow:10px 10px 18px #fff;
			-moz-box-shadow:10px 10px 18px #000;
			box-shadow:10px 10px 18px #000;
		}
		#box span{
			position: absolute;
			transform:perspective(800px) translateY(0px) translateX(0px) rotateY(0deg) rotateX(0deg) scale(1);
			background: url(img/0.jpg);
		}
	</style>
	<script>
		function rnd(m,n){
			return Math.floor(Math.random()*(n-m)+m);
		};
		window.onload=function(){
			var oBox=document.getElementById('box');
			var C=7;
			var R=4;
			for(var r=0;r<R;r++){
				for(var c=0;c<C;c++){
					var oSpan=document.createElement('span');
					oSpan.style.width=oBox.offsetWidth/C+'px';
					oSpan.style.height=oBox.offsetHeight/R+'px';
					oSpan.style.left=oBox.offsetWidth/C*c+'px';
					oSpan.style.top=oBox.offsetHeight/R*r+'px';
					oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
					oBox.appendChild(oSpan);
					oSpan.style.backgroundPosition=-oSpan.offsetLeft+'px '+(-oSpan.offsetTop)+'px';
				}
			}
			var iNow=0;
			var bReady=false;
			oBox.onclick=function(){
				if(bReady){return;}
				bReady=true;
				iNow++;
				var aSpan=oBox.getElementsByTagName('span');
				for(var i=0;i<aSpan.length;i++){
					var x=aSpan[i].offsetWidth/2+aSpan[i].offsetLeft-oBox.offsetWidth/2;
					var y=aSpan[i].offsetHeight/2+aSpan[i].offsetTop-oBox.offsetHeight/2;
					aSpan[i].style.transition= '.5s all ease';
					aSpan[i].style.transform='perspective(800px) translateY('+y+'px) translateX('+x+'px) rotateY('+rnd(-180,180)+'deg) rotateX('+rnd(-180,180)+'deg) scale(1)';
					aSpan[i].style.opacity=0;
				}
				aSpan[0].addEventListener('transitionend',function(){
					bReady=false;
					for(var i=0;i<aSpan.length;i++){
						aSpan[i].style.transition='none';
						aSpan[i].style.transform='perspective(800px) translateY(0px) translateX(0px) rotateY(0deg) rotateX(0deg) scale(1)';
						aSpan[i].style.opacity=1;
						aSpan[i].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
						oBox.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
					}
				},false);

			};
		};
	</script>
</head>
<body>
	<header>
		<div class="logo">JserYuan</div>
		<div class="title">颗粒爆炸</div>
		<div class="_back">
			<a href="https://jseryuan.github.io">Back</a>
		</div>
	</header>
	<div id="box"></div>
</body>
</html>